# 2ns cMD 50ns GaMD
# Actually: 0.4ns cMD (prep - ntcmdprep : no energy collection)
    # ntcmd = number of timesteps of conventional MD
# then 2ns cMD (ntcmd : boost parameters collected)
# then 1.6ns prep GaMD (ntebprep : pre-equil with fixed boost)
    # nteb = number of timesteps of energy biased MD
# then 50ns prep GaMD (nteb : equil with updating boost)
# then run until nstlim (number of steps limit)
    # here there is none, but this would be "production" GaMD run with fixed boost
    # boost parameters would be inherited from the previous equil stage
    # I think there should be an additional 200000*2 steps in nstlim
&cntrl
  imin = 0,
  irest = 0,
  ntx = 1,
  ioutfm = 1,
  nstlim = 26000000,
  dt = 0.002,
  ntt = 3,
  gamma_ln = 5.0,
  ig = -1,
  tempi = 310.0,
  temp0 = 310.0,
  ntp = 0,
  ntb = 1,
  ntc = 2,
  ntf = 2,
  cut = 12,
  ntwr = 5000,
  ntpr = 2500,
  ntwx = 2500,
  ntwe = 2500,
  iwrap = 1,
  ntr = 0,
  
  igamd = 3, iE = 2, irest_gamd = 0,
  ntcmd = 1000000, nteb = 25000000, ntave = 200000,
  ntcmdprep = 200000, ntebprep = 800000,
  sigma0P = 6.0, sigma0D = 6.0,
&end
